* {
  word-break: break-all;
}

html, body {
  font-size: 16px;
}

html, body {
  width: 100%;
  height: 100%;
  max-height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}
#nav-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-image: linear-gradient(to bottom, #bbb, #ccc);
}
#nav-header > div:last-child {
  margin-left: auto;
  margin-right: 20px;
  display: flex;
}
#nav-header > a {
  text-decoration: none;
  padding: 5px 10px;
}

#device-setting {
  display: grid;
  grid-template-columns: 1fr, 2fr;
}
#device-setting > label {
  grid-column: 1/2;
}
#device-setting > select {
  grid-column: 2/3;
}

#serial-widget {
  display: grid;
  grid-template-columns: 300px 1fr;
}